/*
=================================================================================================================
DDL Script: Create Gold views
=================================================================================================================
Script_purpose:
    This creates views for gold layer in data warehouse.
    The gold layer represents the final dimension and fact table (star schema)
  
    Each view performs transformations and combines and combines data from the silver layer
    to produce a clean, enriched, and business-ready dataset.

Usage:
  - These views can be queried directly for analytics and reporting.
=================================================================================================================
*/

--===============================================================================================================
-- Create gold customer dimension table
--===============================================================================================================

drop view if exists gold.dim_customers cascade;
create view gold.dim_customers as(
select 
	row_number() over(order by cst_id) as customer_key,
	ci.cst_id as customer_id,
	ci.cst_key as customer_number,
	ci.cst_firstname as first_name,
	ci.cst_lastname as last_name,
	lo.cntry as country,
	ci.cst_marital_status as marital_status,
	case when ci.cst_gndr != 'Unknown' then ci.cst_gndr --CRM is master for gender info
		else coalesce(ca.gen,'Unknown')
	end as gender,
	ca.bdate as birthdate,
	ci.cst_create_date as create_date
	from silver.crm_cust_info ci
	left join silver.erp_cust_az12 as ca
	on ci.cst_key  = ca.cid
	left join silver.erp_loc_a101 as lo
	on ci.cst_key = lo.cid);


--=============================================================================================================
-- Create gold Product dimension table
--=============================================================================================================

drop view if exists gold.dim_products cascade;
create view gold.dim_products as (
select 
	row_number() over(order by pi.prd_start_dt,pi.prd_key) as product_key,
	pi.prd_id as product_id,
	pi.prd_key as product_number,
	pi.prd_nm as product_name,
	pi.cat_id as category_id,
	pc.cat as category,
	pc.subcat as subcategory,
	pc.maintenance as maintenance,
	pi.prd_cost as product_cost,
	pi.prd_line as product_line,
	pi.prd_start_dt as start_date
from silver.crm_prd_info  pi
left join silver.erp_px_cat_g1v2 pc
on pi.cat_id = pc.id
where pi.prd_end_dt is null);-- filter out all historical data

--=================================================================================================================
-- Create Fact sales Table
--=================================================================================================================

drop view  if exists gold.fact_sales ;
create view gold.fact_sales as (
select 
	sd.sls_ord_num as order_number,
	pr.product_key,
	c.customer_key,
	sd.sls_order_dt order_date,
	sd.sls_ship_dt as shipping_date,
	sd.sls_due_dt as due_date,
	sd.sls_sales as sales,
	sd.sls_quantity as quantity,
	sd.sls_price as price
from silver.crm_sales_details sd
left join gold.dim_product as pr
	on sd.sls_prd_key = pr.product_number
left join gold.dim_customers as c
	on sd.sls_cust_id::integer = c.customer_id);

  
