/*
=======================================================================================================
DDL Script: Create Bronze Table
=======================================================================================================
Script purpose:
  This script creates tables in the 'bronze' schema, dropping existing tables
  if they already exist.
  Run this script to re-define the DDL structure of 'bronze' tables
========================================================================================================
*/

-- create tables in Bronze layer

--drop table if it exists to make sure we don't have errors in our script execution while creating tables

drop table if exists bronze.crm_cust_info;

-- Create crm tables

create table bronze.crm_cust_info(
	cst_id INTEGER,
	cst_key VARCHAR(50),
	cst_firstname VARCHAR(100),
	cst_lastname VARCHAR(100),
	cst_marital_status VARCHAR(50),
	cst_gndr VARCHAR(50),
	cst_create_date DATE
);
 
drop table if exists bronze.crm_prd_info;

create table bronze.crm_prd_info(
	prd_id INTEGER,
	prd_key VARCHAR(50),
	prd_nm VARCHAR(100),
	prd_cost INTEGER,
	prd_line VARCHAR(100),
	prd_start_dt DATE,
	prd_end_dt DATE
);

drop table if exists bronze.crm_sales_details;

create table bronze.crm_sales_details(
	sls_ord_num VARCHAR(50),
	sls_prd_key VARCHAR(50),
	sls_cust_id VARCHAR(50),
	sls_order_dt INTEGER,
	sls_ship_dt INTEGER,
	sls_due_dt INTEGER,
	sls_sales INTEGER,
	sls_quantity INTEGER,
	sls_price INTEGER
);

-- create erp tables

drop table if exists bronze.erp_cust_az12;

create table bronze.erp_cust_az12(
	cid VARCHAR(50),
	bdate DATE,
	gen VARCHAR(50)
);

drop table if exists bronze.erp_loc_a101;

create table bronze.erp_loc_a101(
	cid VARCHAR(50),
	cntry VARCHAR(50)
);

drop table if exists bronze.erp_px_cat_g1v2;

create table bronze.erp_px_cat_g1v2(
	id VARCHAR(50),
	cat VARCHAR(100),
	subcat VARCHAR(100),
	maintenance VARCHAR(50)
);

