<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.5.2 Chrome/142.0.7444.265 Electron/39.6.1 Safari/537.36" version="29.5.2">
  <diagram name="Page-1" id="GnbzEbef1Hy0CfVe-1g-">
    <mxGraphModel dx="786" dy="516" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="taDV3Oq-YGNrx6GOu998-1" parent="1" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;strokeColor=none;fontSize=16;rounded=1;fillColor=#e3c800;fontColor=#000000;" value="gold.dim_Customers" vertex="1">
          <mxGeometry height="300" width="195.5" x="10" y="200" as="geometry" />
        </mxCell>
        <mxCell id="taDV3Oq-YGNrx6GOu998-2" parent="taDV3Oq-YGNrx6GOu998-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1">
          <mxGeometry height="30" width="195.5" y="30" as="geometry" />
        </mxCell>
        <mxCell id="taDV3Oq-YGNrx6GOu998-3" parent="taDV3Oq-YGNrx6GOu998-2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" value="&lt;b&gt;PK&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="31" as="geometry">
            <mxRectangle height="30" width="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="taDV3Oq-YGNrx6GOu998-4" parent="taDV3Oq-YGNrx6GOu998-2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" value="&lt;b&gt;customer_key&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="165" x="31" as="geometry">
            <mxRectangle height="30" width="165" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="taDV3Oq-YGNrx6GOu998-5" parent="taDV3Oq-YGNrx6GOu998-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" value="" vertex="1">
          <mxGeometry height="30" width="195.5" y="60" as="geometry" />
        </mxCell>
        <mxCell id="taDV3Oq-YGNrx6GOu998-6" parent="taDV3Oq-YGNrx6GOu998-5" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" value="" vertex="1">
          <mxGeometry height="30" width="31" as="geometry">
            <mxRectangle height="30" width="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="taDV3Oq-YGNrx6GOu998-7" parent="taDV3Oq-YGNrx6GOu998-5" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" value="&lt;b&gt;customer_id&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="165" x="31" as="geometry">
            <mxRectangle height="30" width="165" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="taDV3Oq-YGNrx6GOu998-8" parent="taDV3Oq-YGNrx6GOu998-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" value="" vertex="1">
          <mxGeometry height="30" width="195.5" y="90" as="geometry" />
        </mxCell>
        <mxCell id="taDV3Oq-YGNrx6GOu998-9" parent="taDV3Oq-YGNrx6GOu998-8" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" value="" vertex="1">
          <mxGeometry height="30" width="31" as="geometry">
            <mxRectangle height="30" width="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="taDV3Oq-YGNrx6GOu998-10" parent="taDV3Oq-YGNrx6GOu998-8" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" value="&lt;b&gt;customer_number&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="165" x="31" as="geometry">
            <mxRectangle height="30" width="165" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="taDV3Oq-YGNrx6GOu998-11" parent="taDV3Oq-YGNrx6GOu998-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1">
          <mxGeometry height="30" width="195.5" y="120" as="geometry" />
        </mxCell>
        <mxCell id="taDV3Oq-YGNrx6GOu998-12" parent="taDV3Oq-YGNrx6GOu998-11" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1">
          <mxGeometry height="30" width="31" as="geometry">
            <mxRectangle height="30" width="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="taDV3Oq-YGNrx6GOu998-13" parent="taDV3Oq-YGNrx6GOu998-11" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" value="&lt;b&gt;first_name&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="165" x="31" as="geometry">
            <mxRectangle height="30" width="165" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="taDV3Oq-YGNrx6GOu998-14" parent="taDV3Oq-YGNrx6GOu998-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1">
          <mxGeometry height="30" width="195.5" y="150" as="geometry" />
        </mxCell>
        <mxCell id="taDV3Oq-YGNrx6GOu998-15" parent="taDV3Oq-YGNrx6GOu998-14" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1">
          <mxGeometry height="30" width="31" as="geometry">
            <mxRectangle height="30" width="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="taDV3Oq-YGNrx6GOu998-16" parent="taDV3Oq-YGNrx6GOu998-14" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" value="&lt;b&gt;last_name&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="165" x="31" as="geometry">
            <mxRectangle height="30" width="165" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="taDV3Oq-YGNrx6GOu998-17" parent="taDV3Oq-YGNrx6GOu998-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1">
          <mxGeometry height="30" width="195.5" y="180" as="geometry" />
        </mxCell>
        <mxCell id="taDV3Oq-YGNrx6GOu998-18" parent="taDV3Oq-YGNrx6GOu998-17" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1">
          <mxGeometry height="30" width="31" as="geometry">
            <mxRectangle height="30" width="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="taDV3Oq-YGNrx6GOu998-19" parent="taDV3Oq-YGNrx6GOu998-17" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" value="&lt;b&gt;marital_status&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="165" x="31" as="geometry">
            <mxRectangle height="30" width="165" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="taDV3Oq-YGNrx6GOu998-20" parent="taDV3Oq-YGNrx6GOu998-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1">
          <mxGeometry height="30" width="195.5" y="210" as="geometry" />
        </mxCell>
        <mxCell id="taDV3Oq-YGNrx6GOu998-21" parent="taDV3Oq-YGNrx6GOu998-20" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1">
          <mxGeometry height="30" width="31" as="geometry">
            <mxRectangle height="30" width="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="taDV3Oq-YGNrx6GOu998-22" parent="taDV3Oq-YGNrx6GOu998-20" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" value="&lt;b&gt;gender&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="165" x="31" as="geometry">
            <mxRectangle height="30" width="165" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="taDV3Oq-YGNrx6GOu998-23" parent="taDV3Oq-YGNrx6GOu998-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1">
          <mxGeometry height="30" width="195.5" y="240" as="geometry" />
        </mxCell>
        <mxCell id="taDV3Oq-YGNrx6GOu998-24" parent="taDV3Oq-YGNrx6GOu998-23" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1">
          <mxGeometry height="30" width="31" as="geometry">
            <mxRectangle height="30" width="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="taDV3Oq-YGNrx6GOu998-25" parent="taDV3Oq-YGNrx6GOu998-23" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" value="&lt;b&gt;birthdate&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="165" x="31" as="geometry">
            <mxRectangle height="30" width="165" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="taDV3Oq-YGNrx6GOu998-26" parent="taDV3Oq-YGNrx6GOu998-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1">
          <mxGeometry height="30" width="195.5" y="270" as="geometry" />
        </mxCell>
        <mxCell id="taDV3Oq-YGNrx6GOu998-27" parent="taDV3Oq-YGNrx6GOu998-26" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1">
          <mxGeometry height="30" width="31" as="geometry">
            <mxRectangle height="30" width="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="taDV3Oq-YGNrx6GOu998-28" parent="taDV3Oq-YGNrx6GOu998-26" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" value="&lt;b&gt;create_date&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="165" x="31" as="geometry">
            <mxRectangle height="30" width="165" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="taDV3Oq-YGNrx6GOu998-29" parent="1" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;strokeColor=none;fontSize=16;rounded=1;fillColor=#e3c800;fontColor=#000000;" value="gold.dim_Products" vertex="1">
          <mxGeometry height="360" width="195.5" x="540.13" y="200" as="geometry" />
        </mxCell>
        <mxCell id="taDV3Oq-YGNrx6GOu998-30" parent="taDV3Oq-YGNrx6GOu998-29" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1">
          <mxGeometry height="30" width="195.5" y="30" as="geometry" />
        </mxCell>
        <mxCell id="taDV3Oq-YGNrx6GOu998-31" parent="taDV3Oq-YGNrx6GOu998-30" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" value="&lt;b&gt;PK&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="31" as="geometry">
            <mxRectangle height="30" width="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="taDV3Oq-YGNrx6GOu998-32" parent="taDV3Oq-YGNrx6GOu998-30" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" value="&lt;b&gt;product_key&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="165" x="31" as="geometry">
            <mxRectangle height="30" width="165" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="taDV3Oq-YGNrx6GOu998-33" parent="taDV3Oq-YGNrx6GOu998-29" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" value="" vertex="1">
          <mxGeometry height="30" width="195.5" y="60" as="geometry" />
        </mxCell>
        <mxCell id="taDV3Oq-YGNrx6GOu998-34" parent="taDV3Oq-YGNrx6GOu998-33" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" value="" vertex="1">
          <mxGeometry height="30" width="31" as="geometry">
            <mxRectangle height="30" width="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="taDV3Oq-YGNrx6GOu998-35" parent="taDV3Oq-YGNrx6GOu998-33" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" value="&lt;b&gt;product_id&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="165" x="31" as="geometry">
            <mxRectangle height="30" width="165" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="taDV3Oq-YGNrx6GOu998-36" parent="taDV3Oq-YGNrx6GOu998-29" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" value="" vertex="1">
          <mxGeometry height="30" width="195.5" y="90" as="geometry" />
        </mxCell>
        <mxCell id="taDV3Oq-YGNrx6GOu998-37" parent="taDV3Oq-YGNrx6GOu998-36" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" value="" vertex="1">
          <mxGeometry height="30" width="31" as="geometry">
            <mxRectangle height="30" width="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="taDV3Oq-YGNrx6GOu998-38" parent="taDV3Oq-YGNrx6GOu998-36" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" value="&lt;b&gt;product_number&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="165" x="31" as="geometry">
            <mxRectangle height="30" width="165" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="taDV3Oq-YGNrx6GOu998-39" parent="taDV3Oq-YGNrx6GOu998-29" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1">
          <mxGeometry height="30" width="195.5" y="120" as="geometry" />
        </mxCell>
        <mxCell id="taDV3Oq-YGNrx6GOu998-40" parent="taDV3Oq-YGNrx6GOu998-39" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1">
          <mxGeometry height="30" width="31" as="geometry">
            <mxRectangle height="30" width="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="taDV3Oq-YGNrx6GOu998-41" parent="taDV3Oq-YGNrx6GOu998-39" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" value="&lt;b&gt;product_name&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="165" x="31" as="geometry">
            <mxRectangle height="30" width="165" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="taDV3Oq-YGNrx6GOu998-42" parent="taDV3Oq-YGNrx6GOu998-29" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1">
          <mxGeometry height="30" width="195.5" y="150" as="geometry" />
        </mxCell>
        <mxCell id="taDV3Oq-YGNrx6GOu998-43" parent="taDV3Oq-YGNrx6GOu998-42" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1">
          <mxGeometry height="30" width="31" as="geometry">
            <mxRectangle height="30" width="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="taDV3Oq-YGNrx6GOu998-44" parent="taDV3Oq-YGNrx6GOu998-42" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" value="&lt;b&gt;category_id&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="165" x="31" as="geometry">
            <mxRectangle height="30" width="165" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="taDV3Oq-YGNrx6GOu998-45" parent="taDV3Oq-YGNrx6GOu998-29" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1">
          <mxGeometry height="30" width="195.5" y="180" as="geometry" />
        </mxCell>
        <mxCell id="taDV3Oq-YGNrx6GOu998-46" parent="taDV3Oq-YGNrx6GOu998-45" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1">
          <mxGeometry height="30" width="31" as="geometry">
            <mxRectangle height="30" width="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="taDV3Oq-YGNrx6GOu998-47" parent="taDV3Oq-YGNrx6GOu998-45" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" value="&lt;b&gt;category&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="165" x="31" as="geometry">
            <mxRectangle height="30" width="165" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="taDV3Oq-YGNrx6GOu998-48" parent="taDV3Oq-YGNrx6GOu998-29" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1">
          <mxGeometry height="30" width="195.5" y="210" as="geometry" />
        </mxCell>
        <mxCell id="taDV3Oq-YGNrx6GOu998-49" parent="taDV3Oq-YGNrx6GOu998-48" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1">
          <mxGeometry height="30" width="31" as="geometry">
            <mxRectangle height="30" width="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="taDV3Oq-YGNrx6GOu998-50" parent="taDV3Oq-YGNrx6GOu998-48" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" value="&lt;b&gt;subcategory&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="165" x="31" as="geometry">
            <mxRectangle height="30" width="165" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="taDV3Oq-YGNrx6GOu998-51" parent="taDV3Oq-YGNrx6GOu998-29" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1">
          <mxGeometry height="30" width="195.5" y="240" as="geometry" />
        </mxCell>
        <mxCell id="taDV3Oq-YGNrx6GOu998-52" parent="taDV3Oq-YGNrx6GOu998-51" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1">
          <mxGeometry height="30" width="31" as="geometry">
            <mxRectangle height="30" width="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="taDV3Oq-YGNrx6GOu998-53" parent="taDV3Oq-YGNrx6GOu998-51" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" value="&lt;b&gt;maintenance&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="165" x="31" as="geometry">
            <mxRectangle height="30" width="165" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="taDV3Oq-YGNrx6GOu998-54" parent="taDV3Oq-YGNrx6GOu998-29" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1">
          <mxGeometry height="30" width="195.5" y="270" as="geometry" />
        </mxCell>
        <mxCell id="taDV3Oq-YGNrx6GOu998-55" parent="taDV3Oq-YGNrx6GOu998-54" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1">
          <mxGeometry height="30" width="31" as="geometry">
            <mxRectangle height="30" width="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="taDV3Oq-YGNrx6GOu998-56" parent="taDV3Oq-YGNrx6GOu998-54" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" value="&lt;b&gt;product_cost&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="165" x="31" as="geometry">
            <mxRectangle height="30" width="165" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="taDV3Oq-YGNrx6GOu998-57" parent="taDV3Oq-YGNrx6GOu998-29" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1">
          <mxGeometry height="30" width="195.5" y="300" as="geometry" />
        </mxCell>
        <mxCell id="taDV3Oq-YGNrx6GOu998-58" parent="taDV3Oq-YGNrx6GOu998-57" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1">
          <mxGeometry height="30" width="31" as="geometry">
            <mxRectangle height="30" width="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="taDV3Oq-YGNrx6GOu998-59" parent="taDV3Oq-YGNrx6GOu998-57" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" value="&lt;b&gt;product_line&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="165" x="31" as="geometry">
            <mxRectangle height="30" width="165" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="taDV3Oq-YGNrx6GOu998-60" parent="taDV3Oq-YGNrx6GOu998-29" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1">
          <mxGeometry height="30" width="195.5" y="330" as="geometry" />
        </mxCell>
        <mxCell id="taDV3Oq-YGNrx6GOu998-61" parent="taDV3Oq-YGNrx6GOu998-60" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1">
          <mxGeometry height="30" width="31" as="geometry">
            <mxRectangle height="30" width="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="taDV3Oq-YGNrx6GOu998-62" parent="taDV3Oq-YGNrx6GOu998-60" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" value="&lt;b&gt;start_date&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="165" x="31" as="geometry">
            <mxRectangle height="30" width="165" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="taDV3Oq-YGNrx6GOu998-63" parent="1" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;strokeColor=none;fontSize=16;rounded=1;fillColor=#0050ef;fontColor=#ffffff;" value="gold.fact_Sales" vertex="1">
          <mxGeometry height="300" width="195.5" x="282.13" y="202" as="geometry" />
        </mxCell>
        <mxCell id="taDV3Oq-YGNrx6GOu998-64" parent="taDV3Oq-YGNrx6GOu998-63" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1">
          <mxGeometry height="30" width="195.5" y="30" as="geometry" />
        </mxCell>
        <mxCell id="taDV3Oq-YGNrx6GOu998-65" parent="taDV3Oq-YGNrx6GOu998-64" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" value="" vertex="1">
          <mxGeometry height="30" width="31" as="geometry">
            <mxRectangle height="30" width="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="taDV3Oq-YGNrx6GOu998-66" parent="taDV3Oq-YGNrx6GOu998-64" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" value="&lt;b&gt;order_number&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="165" x="31" as="geometry">
            <mxRectangle height="30" width="165" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="taDV3Oq-YGNrx6GOu998-67" parent="taDV3Oq-YGNrx6GOu998-63" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" value="" vertex="1">
          <mxGeometry height="30" width="195.5" y="60" as="geometry" />
        </mxCell>
        <mxCell id="taDV3Oq-YGNrx6GOu998-68" parent="taDV3Oq-YGNrx6GOu998-67" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" value="&lt;b&gt;FK1&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="31" as="geometry">
            <mxRectangle height="30" width="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="taDV3Oq-YGNrx6GOu998-69" parent="taDV3Oq-YGNrx6GOu998-67" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" value="&lt;b&gt;product_key&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="165" x="31" as="geometry">
            <mxRectangle height="30" width="165" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="taDV3Oq-YGNrx6GOu998-70" parent="taDV3Oq-YGNrx6GOu998-63" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" value="" vertex="1">
          <mxGeometry height="30" width="195.5" y="90" as="geometry" />
        </mxCell>
        <mxCell id="taDV3Oq-YGNrx6GOu998-71" parent="taDV3Oq-YGNrx6GOu998-70" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" value="&lt;b&gt;FK2&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="31" as="geometry">
            <mxRectangle height="30" width="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="taDV3Oq-YGNrx6GOu998-72" parent="taDV3Oq-YGNrx6GOu998-70" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" value="&lt;b&gt;customer_key&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="165" x="31" as="geometry">
            <mxRectangle height="30" width="165" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="taDV3Oq-YGNrx6GOu998-73" parent="taDV3Oq-YGNrx6GOu998-63" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1">
          <mxGeometry height="30" width="195.5" y="120" as="geometry" />
        </mxCell>
        <mxCell id="taDV3Oq-YGNrx6GOu998-74" parent="taDV3Oq-YGNrx6GOu998-73" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1">
          <mxGeometry height="30" width="31" as="geometry">
            <mxRectangle height="30" width="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="taDV3Oq-YGNrx6GOu998-75" parent="taDV3Oq-YGNrx6GOu998-73" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" value="&lt;b&gt;order_date&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="165" x="31" as="geometry">
            <mxRectangle height="30" width="165" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="taDV3Oq-YGNrx6GOu998-76" parent="taDV3Oq-YGNrx6GOu998-63" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1">
          <mxGeometry height="30" width="195.5" y="150" as="geometry" />
        </mxCell>
        <mxCell id="taDV3Oq-YGNrx6GOu998-77" parent="taDV3Oq-YGNrx6GOu998-76" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1">
          <mxGeometry height="30" width="31" as="geometry">
            <mxRectangle height="30" width="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="taDV3Oq-YGNrx6GOu998-78" parent="taDV3Oq-YGNrx6GOu998-76" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" value="&lt;b&gt;shipping_date&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="165" x="31" as="geometry">
            <mxRectangle height="30" width="165" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="taDV3Oq-YGNrx6GOu998-79" parent="taDV3Oq-YGNrx6GOu998-63" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1">
          <mxGeometry height="30" width="195.5" y="180" as="geometry" />
        </mxCell>
        <mxCell id="taDV3Oq-YGNrx6GOu998-80" parent="taDV3Oq-YGNrx6GOu998-79" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1">
          <mxGeometry height="30" width="31" as="geometry">
            <mxRectangle height="30" width="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="taDV3Oq-YGNrx6GOu998-81" parent="taDV3Oq-YGNrx6GOu998-79" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" value="&lt;b&gt;due_date&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="165" x="31" as="geometry">
            <mxRectangle height="30" width="165" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="taDV3Oq-YGNrx6GOu998-82" parent="taDV3Oq-YGNrx6GOu998-63" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1">
          <mxGeometry height="30" width="195.5" y="210" as="geometry" />
        </mxCell>
        <mxCell id="taDV3Oq-YGNrx6GOu998-83" parent="taDV3Oq-YGNrx6GOu998-82" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1">
          <mxGeometry height="30" width="31" as="geometry">
            <mxRectangle height="30" width="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="taDV3Oq-YGNrx6GOu998-84" parent="taDV3Oq-YGNrx6GOu998-82" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" value="&lt;b&gt;sales&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="165" x="31" as="geometry">
            <mxRectangle height="30" width="165" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="taDV3Oq-YGNrx6GOu998-85" parent="taDV3Oq-YGNrx6GOu998-63" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1">
          <mxGeometry height="30" width="195.5" y="240" as="geometry" />
        </mxCell>
        <mxCell id="taDV3Oq-YGNrx6GOu998-86" parent="taDV3Oq-YGNrx6GOu998-85" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1">
          <mxGeometry height="30" width="31" as="geometry">
            <mxRectangle height="30" width="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="taDV3Oq-YGNrx6GOu998-87" parent="taDV3Oq-YGNrx6GOu998-85" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" value="&lt;b&gt;quantity&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="165" x="31" as="geometry">
            <mxRectangle height="30" width="165" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="taDV3Oq-YGNrx6GOu998-88" parent="taDV3Oq-YGNrx6GOu998-63" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1">
          <mxGeometry height="30" width="195.5" y="270" as="geometry" />
        </mxCell>
        <mxCell id="taDV3Oq-YGNrx6GOu998-89" parent="taDV3Oq-YGNrx6GOu998-88" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1">
          <mxGeometry height="30" width="31" as="geometry">
            <mxRectangle height="30" width="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="taDV3Oq-YGNrx6GOu998-90" parent="taDV3Oq-YGNrx6GOu998-88" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" value="&lt;b&gt;price&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="165" x="31" as="geometry">
            <mxRectangle height="30" width="165" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="taDV3Oq-YGNrx6GOu998-91" edge="1" parent="1" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="taDV3Oq-YGNrx6GOu998-70" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <mxPoint x="201.13" y="246" as="sourcePoint" />
            <mxPoint x="301.13" y="146" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="taDV3Oq-YGNrx6GOu998-92" edge="1" parent="1" source="taDV3Oq-YGNrx6GOu998-30" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" target="taDV3Oq-YGNrx6GOu998-67" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <mxPoint x="478.13" y="253" as="sourcePoint" />
            <mxPoint x="559.13" y="314" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="taDV3Oq-YGNrx6GOu998-185" parent="1" style="text;whiteSpace=wrap;html=1;" value="&lt;b style=&quot;forced-color-adjust: none; box-shadow: none !important; color: rgb(255, 255, 255); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;font style=&quot;forced-color-adjust: none; box-shadow: none !important; font-size: 19px;&quot;&gt;DATA MODEL&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="45" width="291.66" x="10" y="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
