<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.5.2 Chrome/142.0.7444.265 Electron/39.6.1 Safari/537.36" version="29.5.2">
  <diagram name="Page-1" id="AlOfBHN4hVpp9UJmy5sR">
    <mxGraphModel dx="786" dy="1616" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_jdpJ_alJjGpnDgVgTto-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;dashed=1;" value="" vertex="1">
          <mxGeometry height="103.5" width="283" x="-60" y="-762" as="geometry" />
        </mxCell>
        <mxCell id="_jdpJ_alJjGpnDgVgTto-2" parent="1" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Folder_Blank.svg;" value="" vertex="1">
          <mxGeometry height="48.7" width="60" x="50.370000000000005" y="-821" as="geometry" />
        </mxCell>
        <mxCell id="_jdpJ_alJjGpnDgVgTto-3" parent="1" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/File.svg;" value="" vertex="1">
          <mxGeometry height="40" width="32.46" x="77.91000000000008" y="-798" as="geometry" />
        </mxCell>
        <mxCell id="_jdpJ_alJjGpnDgVgTto-4" parent="1" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Folder_Blank.svg;" value="" vertex="1">
          <mxGeometry height="48.7" width="60" x="46.870000000000005" y="-688" as="geometry" />
        </mxCell>
        <mxCell id="_jdpJ_alJjGpnDgVgTto-5" parent="1" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/File.svg;" value="" vertex="1">
          <mxGeometry height="40" width="32.46" x="74.41000000000008" y="-665" as="geometry" />
        </mxCell>
        <mxCell id="_jdpJ_alJjGpnDgVgTto-6" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;b&gt;CRM&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="49.870000000000005" y="-754" as="geometry" />
        </mxCell>
        <mxCell id="_jdpJ_alJjGpnDgVgTto-7" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;b&gt;ERP&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="51.5" y="-616" as="geometry" />
        </mxCell>
        <mxCell id="_jdpJ_alJjGpnDgVgTto-8" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;" value="&lt;b&gt;Sources&lt;/b&gt;" vertex="1">
          <mxGeometry height="31" width="73" x="47.370000000000005" y="-871" as="geometry" />
        </mxCell>
        <mxCell id="_jdpJ_alJjGpnDgVgTto-9" parent="1" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;dashed=1;fillColor=none;fontColor=#000000;strokeColor=#BD7000;" value="" vertex="1">
          <mxGeometry height="140.5" width="283" x="131.5" y="-781.5" as="geometry" />
        </mxCell>
        <mxCell id="_jdpJ_alJjGpnDgVgTto-10" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" value="&lt;b&gt;Bronze layer&lt;/b&gt;" vertex="1">
          <mxGeometry height="20" width="91" x="227.5" y="-880" as="geometry" />
        </mxCell>
        <mxCell id="_jdpJ_alJjGpnDgVgTto-11" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" value="&lt;b&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;crm_sales_details&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="20" width="113" x="216" y="-831" as="geometry" />
        </mxCell>
        <mxCell id="_jdpJ_alJjGpnDgVgTto-12" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" value="&lt;b&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;crm_cust_info&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="20" width="113" x="215" y="-799" as="geometry" />
        </mxCell>
        <mxCell id="_jdpJ_alJjGpnDgVgTto-13" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" value="&lt;b&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;crm_prd_info&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="20" width="113" x="215" y="-768" as="geometry" />
        </mxCell>
        <mxCell id="_jdpJ_alJjGpnDgVgTto-14" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" value="&lt;b&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;erp_cust_az12&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="20" width="113" x="215" y="-686" as="geometry" />
        </mxCell>
        <mxCell id="_jdpJ_alJjGpnDgVgTto-15" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" value="&lt;b&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;erp_loc_a101&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="20" width="113" x="215" y="-650" as="geometry" />
        </mxCell>
        <mxCell id="_jdpJ_alJjGpnDgVgTto-16" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" value="&lt;b&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;erp_px_cat_g1v1&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="20" width="113" x="216" y="-617" as="geometry" />
        </mxCell>
        <mxCell id="_jdpJ_alJjGpnDgVgTto-17" parent="1" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;dashed=1;fillColor=none;strokeColor=#666666;gradientColor=#b3b3b3;" value="" vertex="1">
          <mxGeometry height="140.5" width="283" x="354" y="-781.5" as="geometry" />
        </mxCell>
        <mxCell id="_jdpJ_alJjGpnDgVgTto-18" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;" value="&lt;b&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Silver layer&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="20" width="91" x="450" y="-880" as="geometry" />
        </mxCell>
        <mxCell id="_jdpJ_alJjGpnDgVgTto-19" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;" value="&lt;b&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;crm_sales_details&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="20" width="113" x="438.5" y="-831" as="geometry" />
        </mxCell>
        <mxCell id="_jdpJ_alJjGpnDgVgTto-20" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;" value="&lt;b&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;crm_cust_info&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="20" width="113" x="439" y="-797" as="geometry" />
        </mxCell>
        <mxCell id="_jdpJ_alJjGpnDgVgTto-21" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;" value="&lt;b&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;crm_prd_info&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="20" width="113" x="437.5" y="-766" as="geometry" />
        </mxCell>
        <mxCell id="_jdpJ_alJjGpnDgVgTto-22" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;" value="&lt;b&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;erp_cust_az12&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="20" width="113" x="437.5" y="-686" as="geometry" />
        </mxCell>
        <mxCell id="_jdpJ_alJjGpnDgVgTto-23" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;" value="&lt;b&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;erp_loc_a101&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="20" width="113" x="437.5" y="-650" as="geometry" />
        </mxCell>
        <mxCell id="_jdpJ_alJjGpnDgVgTto-24" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;" value="&lt;b&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;erp_px_cat_g1v1&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="20" width="113" x="438.5" y="-617" as="geometry" />
        </mxCell>
        <mxCell id="_jdpJ_alJjGpnDgVgTto-25" edge="1" parent="1" source="_jdpJ_alJjGpnDgVgTto-3" style="endArrow=classic;html=1;rounded=0;exitX=1.04;exitY=0.283;exitDx=0;exitDy=0;exitPerimeter=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="128" y="-787" as="sourcePoint" />
            <mxPoint x="201" y="-787.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_jdpJ_alJjGpnDgVgTto-26" edge="1" parent="1" style="curved=0;endArrow=classic;html=1;rounded=1;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="166" y="-818.75" />
            </Array>
            <mxPoint x="166" y="-781.75" as="sourcePoint" />
            <mxPoint x="199" y="-818.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_jdpJ_alJjGpnDgVgTto-27" edge="1" parent="1" style="curved=0;endArrow=classic;html=1;rounded=1;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="166" y="-755.25" />
            </Array>
            <mxPoint x="166" y="-786.25" as="sourcePoint" />
            <mxPoint x="199" y="-755.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_jdpJ_alJjGpnDgVgTto-28" parent="1" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;dashed=1;fillColor=none;strokeColor=#d6b656;gradientColor=#ffd966;" value="" vertex="1">
          <mxGeometry height="140.5" width="283" x="587" y="-781.5" as="geometry" />
        </mxCell>
        <mxCell id="_jdpJ_alJjGpnDgVgTto-29" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=#ffd966;" value="&lt;b&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Gold Layer&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="20" width="91" x="683" y="-880" as="geometry" />
        </mxCell>
        <mxCell id="_jdpJ_alJjGpnDgVgTto-30" edge="1" parent="1" source="_jdpJ_alJjGpnDgVgTto-5" style="endArrow=classic;html=1;rounded=0;exitX=1.025;exitY=0.675;exitDx=0;exitDy=0;exitPerimeter=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="128" y="-640" as="sourcePoint" />
            <mxPoint x="201" y="-640.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_jdpJ_alJjGpnDgVgTto-31" edge="1" parent="1" style="curved=0;endArrow=classic;html=1;rounded=1;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="166" y="-671.75" />
            </Array>
            <mxPoint x="166" y="-634.75" as="sourcePoint" />
            <mxPoint x="199" y="-671.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_jdpJ_alJjGpnDgVgTto-32" edge="1" parent="1" style="curved=0;endArrow=classic;html=1;rounded=1;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="166" y="-608.25" />
            </Array>
            <mxPoint x="166" y="-639.25" as="sourcePoint" />
            <mxPoint x="199" y="-608.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_jdpJ_alJjGpnDgVgTto-33" edge="1" parent="1" source="_jdpJ_alJjGpnDgVgTto-15" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="_jdpJ_alJjGpnDgVgTto-23" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="343.5" y="-641" as="sourcePoint" />
            <mxPoint x="414.5" y="-644" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_jdpJ_alJjGpnDgVgTto-34" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="329" y="-607.5" as="sourcePoint" />
            <mxPoint x="439" y="-607.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_jdpJ_alJjGpnDgVgTto-35" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="328" y="-672" as="sourcePoint" />
            <mxPoint x="438" y="-672" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_jdpJ_alJjGpnDgVgTto-36" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="329" y="-756.5" as="sourcePoint" />
            <mxPoint x="439" y="-756.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_jdpJ_alJjGpnDgVgTto-37" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="329" y="-787.5" as="sourcePoint" />
            <mxPoint x="439" y="-787.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_jdpJ_alJjGpnDgVgTto-38" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="332" y="-821" as="sourcePoint" />
            <mxPoint x="442" y="-821" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_jdpJ_alJjGpnDgVgTto-39" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=#ffd966;" value="&lt;b&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;fact_sales&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="20" width="109" x="672" y="-828" as="geometry" />
        </mxCell>
        <mxCell id="_jdpJ_alJjGpnDgVgTto-40" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=#ffd966;" value="&lt;b&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;dim_customers&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="20" width="109" x="672" y="-734" as="geometry" />
        </mxCell>
        <mxCell id="_jdpJ_alJjGpnDgVgTto-41" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=#ffd966;" value="&lt;b&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;dim_products&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="20" width="109" x="673.5" y="-639.3000000000002" as="geometry" />
        </mxCell>
        <mxCell id="_jdpJ_alJjGpnDgVgTto-42" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0.133;entryY=0.916;entryDx=0;entryDy=0;entryPerimeter=0;jumpStyle=gap;" target="_jdpJ_alJjGpnDgVgTto-28" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; background-color: rgb(27, 29, 30);&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20edge%3D%221%22%20parent%3D%221%22%20style%3D%22endArrow%3Dclassic%3Bhtml%3D1%3Brounded%3D0%3BentryX%3D0.133%3BentryY%3D0.916%3BentryDx%3D0%3BentryDy%3D0%3BentryPerimeter%3D0%3B%22%20value%3D%22%22%3E%3CmxGeometry%20height%3D%2250%22%20relative%3D%221%22%20width%3D%2250%22%20as%3D%22geometry%22%3E%3CmxPoint%20x%3D%22533%22%20y%3D%222523%22%20as%3D%22sourcePoint%22%2F%3E%3CmxPoint%20x%3D%22650%22%20y%3D%222525%22%20as%3D%22targetPoint%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; background-color: rgb(27, 29, 30);&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20edge%3D%221%22%20parent%3D%221%22%20style%3D%22endArrow%3Dclassic%3Bhtml%3D1%3Brounded%3D0%3BentryX%3D0.133%3BentryY%3D0.916%3BentryDx%3D0%3BentryDy%3D0%3BentryPerimeter%3D0%3B%22%20value%3D%22%22%3E%3CmxGeometry%20height%3D%2250%22%20relative%3D%221%22%20width%3D%2250%22%20as%3D%22geometry%22%3E%3CmxPoint%20x%3D%22533%22%20y%3D%222523%22%20as%3D%22sourcePoint%22%2F%3E%3CmxPoint%20x%3D%22650%22%20y%3D%222525%22%20as%3D%22targetPoint%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="553" y="-817" as="sourcePoint" />
            <mxPoint x="647" y="-819" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_jdpJ_alJjGpnDgVgTto-43" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;jumpStyle=gap;" target="_jdpJ_alJjGpnDgVgTto-40" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="552.5" y="-636" as="sourcePoint" />
            <mxPoint x="602.5" y="-686" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_jdpJ_alJjGpnDgVgTto-44" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;jumpStyle=gap;" target="_jdpJ_alJjGpnDgVgTto-40" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="551.5" y="-786" as="sourcePoint" />
            <mxPoint x="668.5" y="-784" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_jdpJ_alJjGpnDgVgTto-45" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0.741;entryY=0.888;entryDx=0;entryDy=0;entryPerimeter=0;jumpStyle=gap;" target="_jdpJ_alJjGpnDgVgTto-28" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; background-color: rgb(27, 29, 30);&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20edge%3D%221%22%20parent%3D%221%22%20style%3D%22endArrow%3Dclassic%3Bhtml%3D1%3Brounded%3D0%3BentryX%3D0.133%3BentryY%3D0.916%3BentryDx%3D0%3BentryDy%3D0%3BentryPerimeter%3D0%3B%22%20value%3D%22%22%3E%3CmxGeometry%20height%3D%2250%22%20relative%3D%221%22%20width%3D%2250%22%20as%3D%22geometry%22%3E%3CmxPoint%20x%3D%22533%22%20y%3D%222523%22%20as%3D%22sourcePoint%22%2F%3E%3CmxPoint%20x%3D%22650%22%20y%3D%222525%22%20as%3D%22targetPoint%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; background-color: rgb(27, 29, 30);&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20edge%3D%221%22%20parent%3D%221%22%20style%3D%22endArrow%3Dclassic%3Bhtml%3D1%3Brounded%3D0%3BentryX%3D0.133%3BentryY%3D0.916%3BentryDx%3D0%3BentryDy%3D0%3BentryPerimeter%3D0%3B%22%20value%3D%22%22%3E%3CmxGeometry%20height%3D%2250%22%20relative%3D%221%22%20width%3D%2250%22%20as%3D%22geometry%22%3E%3CmxPoint%20x%3D%22533%22%20y%3D%222523%22%20as%3D%22sourcePoint%22%2F%3E%3CmxPoint%20x%3D%22650%22%20y%3D%222525%22%20as%3D%22targetPoint%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="550.5" y="-760" as="sourcePoint" />
            <mxPoint x="667.5" y="-758" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_jdpJ_alJjGpnDgVgTto-46" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;jumpStyle=gap;" target="_jdpJ_alJjGpnDgVgTto-41" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="550.5" y="-605" as="sourcePoint" />
            <mxPoint x="638" y="-665" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_jdpJ_alJjGpnDgVgTto-47" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="_jdpJ_alJjGpnDgVgTto-40" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="548.5" y="-674" as="sourcePoint" />
            <mxPoint x="672" y="-693" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_jdpJ_alJjGpnDgVgTto-48" parent="1" style="text;whiteSpace=wrap;html=1;" value="&lt;b data-mx-given-colors=&quot;{&amp;quot;color&amp;quot;:&amp;quot;rgb(255, 255, 255)&amp;quot;,&amp;quot;background-color&amp;quot;:&amp;quot;rgb(27, 29, 30)&amp;quot;}&quot; style=&quot;forced-color-adjust: none; box-shadow: none !important; color: rgb(255, 255, 255); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-align: center; background-color: rgb(27, 29, 30);&quot;&gt;&lt;font style=&quot;forced-color-adjust: none; box-shadow: none !important; font-size: 19px;&quot;&gt;FLOW DIAGRAM&amp;nbsp;&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="50" width="190" x="20" y="-980" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
