<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.5.2 Chrome/142.0.7444.265 Electron/39.6.1 Safari/537.36" version="29.5.2">
  <diagram name="Page-1" id="npkTUhVFok2Zr0nr2RGn">
    <mxGraphModel dx="1107" dy="516" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PSHNgWGT9QThnOXk9pJA-1" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;strokeColor=none;fontColor=#ffffff;" value="&lt;b&gt;crm_sales_details&lt;/b&gt;" vertex="1">
          <mxGeometry height="90" width="140" x="56.5" y="324" as="geometry">
            <mxRectangle height="30" width="54" x="81" y="3328" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PSHNgWGT9QThnOXk9pJA-2" parent="PSHNgWGT9QThnOXk9pJA-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="sls_prd_key" vertex="1">
          <mxGeometry height="30" width="140" y="30" as="geometry" />
        </mxCell>
        <mxCell id="PSHNgWGT9QThnOXk9pJA-3" parent="PSHNgWGT9QThnOXk9pJA-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="sls_cust_id" vertex="1">
          <mxGeometry height="30" width="140" y="60" as="geometry" />
        </mxCell>
        <mxCell id="PSHNgWGT9QThnOXk9pJA-4" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;strokeColor=none;fontColor=#ffffff;" value="&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;&lt;b&gt;crm_prd_info&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="140" x="391.5" y="243" as="geometry">
            <mxRectangle height="30" width="54" x="81" y="3328" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PSHNgWGT9QThnOXk9pJA-5" parent="PSHNgWGT9QThnOXk9pJA-4" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="cat_id" vertex="1">
          <mxGeometry height="30" width="140" y="30" as="geometry" />
        </mxCell>
        <mxCell id="PSHNgWGT9QThnOXk9pJA-6" edge="1" parent="1" source="PSHNgWGT9QThnOXk9pJA-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="PSHNgWGT9QThnOXk9pJA-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PSHNgWGT9QThnOXk9pJA-7" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;b style=&quot;font-size: 9px;&quot;&gt;Transactional records about salse &amp;amp; orders&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="167" x="51.5" y="292" as="geometry" />
        </mxCell>
        <mxCell id="PSHNgWGT9QThnOXk9pJA-8" parent="1" style="text;whiteSpace=wrap;html=1;" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;font-size: x-small;&quot;&gt;Product current &amp;amp; historical information&lt;/b&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="26" width="198" x="362.5" y="216" as="geometry" />
        </mxCell>
        <mxCell id="PSHNgWGT9QThnOXk9pJA-9" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;strokeColor=none;fontColor=#ffffff;" value="&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;&lt;b&gt;crm_cust_info&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="90" width="140" x="398.5" y="406" as="geometry">
            <mxRectangle height="30" width="54" x="81" y="3328" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PSHNgWGT9QThnOXk9pJA-10" parent="PSHNgWGT9QThnOXk9pJA-9" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="cst_id" vertex="1">
          <mxGeometry height="30" width="140" y="30" as="geometry" />
        </mxCell>
        <mxCell id="PSHNgWGT9QThnOXk9pJA-11" parent="PSHNgWGT9QThnOXk9pJA-9" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="cst_key" vertex="1">
          <mxGeometry height="30" width="140" y="60" as="geometry" />
        </mxCell>
        <mxCell id="PSHNgWGT9QThnOXk9pJA-12" edge="1" parent="1" source="PSHNgWGT9QThnOXk9pJA-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="PSHNgWGT9QThnOXk9pJA-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PSHNgWGT9QThnOXk9pJA-13" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;fillColor=#60a917;strokeColor=none;fontColor=#ffffff;" value="&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;&lt;b&gt;erp_cust_az12&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="57" width="139" x="680.5" y="377" as="geometry">
            <mxRectangle height="30" width="54" x="81" y="3328" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PSHNgWGT9QThnOXk9pJA-14" parent="PSHNgWGT9QThnOXk9pJA-13" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="cid" vertex="1">
          <mxGeometry height="27" width="139" y="30" as="geometry" />
        </mxCell>
        <mxCell id="PSHNgWGT9QThnOXk9pJA-15" parent="1" style="text;whiteSpace=wrap;html=1;" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;font size=&quot;1&quot;&gt;&lt;b&gt;customer information&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="20" width="114" x="411.5" y="379" as="geometry" />
        </mxCell>
        <mxCell id="PSHNgWGT9QThnOXk9pJA-16" parent="1" style="text;whiteSpace=wrap;html=1;align=center;" value="&lt;div style=&quot;&quot;&gt;&lt;b style=&quot;font-size: x-small; color: rgb(255, 255, 255); background-color: rgb(27, 29, 30);&quot;&gt;Extra customer info(bdate)&lt;/b&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="25" width="136" x="680.5" y="352" as="geometry" />
        </mxCell>
        <mxCell id="PSHNgWGT9QThnOXk9pJA-17" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;fillColor=#60a917;strokeColor=none;fontColor=#ffffff;" value="&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;&lt;b&gt;erp_loc_a101&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="139" x="686" y="505" as="geometry">
            <mxRectangle height="30" width="54" x="81" y="3328" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PSHNgWGT9QThnOXk9pJA-18" edge="1" parent="PSHNgWGT9QThnOXk9pJA-17" source="PSHNgWGT9QThnOXk9pJA-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-86.15625" y="-48.00006103515625" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PSHNgWGT9QThnOXk9pJA-19" parent="PSHNgWGT9QThnOXk9pJA-17" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="cid" vertex="1">
          <mxGeometry height="30" width="139" y="30" as="geometry" />
        </mxCell>
        <mxCell id="PSHNgWGT9QThnOXk9pJA-20" parent="1" style="text;whiteSpace=wrap;html=1;align=center;" value="&lt;div style=&quot;&quot;&gt;&lt;b style=&quot;font-size: x-small; color: rgb(255, 255, 255); background-color: rgb(27, 29, 30);&quot;&gt;Location of customers(country)&lt;/b&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="25" width="153" x="673.5" y="475" as="geometry" />
        </mxCell>
        <mxCell id="PSHNgWGT9QThnOXk9pJA-21" edge="1" parent="1" source="PSHNgWGT9QThnOXk9pJA-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.007;entryY=0.595;entryDx=0;entryDy=0;entryPerimeter=0;" target="PSHNgWGT9QThnOXk9pJA-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PSHNgWGT9QThnOXk9pJA-22" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;fillColor=#60a917;strokeColor=none;fontColor=#ffffff;" value="&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;&lt;b&gt;erp_px_cat_g1v2&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="57" width="139" x="669.5" y="248" as="geometry">
            <mxRectangle height="30" width="54" x="81" y="3328" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PSHNgWGT9QThnOXk9pJA-23" edge="1" parent="PSHNgWGT9QThnOXk9pJA-22" source="PSHNgWGT9QThnOXk9pJA-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-126.98956298828125" y="43.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PSHNgWGT9QThnOXk9pJA-24" parent="PSHNgWGT9QThnOXk9pJA-22" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="id" vertex="1">
          <mxGeometry height="27" width="139" y="30" as="geometry" />
        </mxCell>
        <mxCell id="PSHNgWGT9QThnOXk9pJA-25" parent="1" style="text;whiteSpace=wrap;html=1;align=center;" value="&lt;div style=&quot;&quot;&gt;&lt;font size=&quot;1&quot;&gt;&lt;b&gt;Prod cat &amp;amp; subcat&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="25" width="136" x="669.5" y="223" as="geometry" />
        </mxCell>
        <mxCell id="PSHNgWGT9QThnOXk9pJA-26" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;dashed=1;" value="" vertex="1">
          <mxGeometry height="503" width="503" x="40" y="187" as="geometry" />
        </mxCell>
        <mxCell id="PSHNgWGT9QThnOXk9pJA-27" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;" value="&lt;b&gt;CRM&lt;/b&gt;" vertex="1">
          <mxGeometry height="51" width="120" x="211.5" y="160" as="geometry" />
        </mxCell>
        <mxCell id="PSHNgWGT9QThnOXk9pJA-28" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;dashed=1;" value="" vertex="1">
          <mxGeometry height="501" width="501" x="581.5" y="187" as="geometry" />
        </mxCell>
        <mxCell id="PSHNgWGT9QThnOXk9pJA-29" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#2D7600;fillColor=#60a917;fontColor=#ffffff;" value="&lt;b&gt;ERP&lt;/b&gt;" vertex="1">
          <mxGeometry height="51" width="120" x="772" y="160" as="geometry" />
        </mxCell>
        <mxCell id="PSHNgWGT9QThnOXk9pJA-30" parent="1" style="text;html=1;strokeColor=#B20000;fillColor=#e51400;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontColor=#ffffff;" value="&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;&lt;b style=&quot;&quot;&gt;Products&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="137.5" x="392" y="313" as="geometry" />
        </mxCell>
        <mxCell id="PSHNgWGT9QThnOXk9pJA-31" parent="1" style="text;html=1;strokeColor=#B20000;fillColor=#e51400;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontColor=#ffffff;" value="&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;&lt;b style=&quot;&quot;&gt;Products&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="137.5" x="673.5" y="319" as="geometry" />
        </mxCell>
        <mxCell id="PSHNgWGT9QThnOXk9pJA-32" parent="1" style="text;html=1;strokeColor=#3700CC;fillColor=#6a00ff;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontColor=#ffffff;" value="&lt;font color=&quot;#ffffff&quot;&gt;&lt;b&gt;Customer&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="137.5" x="401" y="500" as="geometry" />
        </mxCell>
        <mxCell id="PSHNgWGT9QThnOXk9pJA-33" parent="1" style="text;html=1;strokeColor=#3700CC;fillColor=#6a00ff;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontColor=#ffffff;" value="&lt;font color=&quot;#ffffff&quot;&gt;&lt;b&gt;Customer&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="137.5" x="680.5" y="448" as="geometry" />
        </mxCell>
        <mxCell id="PSHNgWGT9QThnOXk9pJA-34" parent="1" style="text;html=1;strokeColor=#3700CC;fillColor=#6a00ff;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontColor=#ffffff;" value="&lt;font color=&quot;#ffffff&quot;&gt;&lt;b&gt;Customer&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="137.5" x="687.5" y="576" as="geometry" />
        </mxCell>
        <mxCell id="PSHNgWGT9QThnOXk9pJA-35" parent="1" style="text;html=1;strokeColor=#A50040;fillColor=#d80073;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontColor=#ffffff;" value="&lt;font color=&quot;#ffffff&quot;&gt;&lt;b&gt;Sales&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="137.5" x="57.75" y="416" as="geometry" />
        </mxCell>
        <mxCell id="PSHNgWGT9QThnOXk9pJA-36" parent="1" style="text;whiteSpace=wrap;html=1;" value="&lt;b style=&quot;forced-color-adjust: none; box-shadow: none !important; color: rgb(255, 255, 255); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;font style=&quot;forced-color-adjust: none; box-shadow: none !important; font-size: 19px;&quot;&gt;INTEGRATION MODEL&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="50" width="240" x="40" y="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
